  
@media screen and (max-width: 768px){
    .container{  
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
          "header header"
          "main main"
          "main main"
          "aside1 aside1"
          "aside2 aside2"
          "section1 section2"
          "footer footer";
    }
}

@media screen and (max-width: 480px){
    .container{  
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
          "header"
          "main"
          "main"
          "aside1"
          "aside2"
          "section1"
          "section2"
          "footer";
    }
}